html,
body {
  margin     : 0;
  padding    : 0;
  width      : 100%;
  height     : 100%;
  font-family: "microsoft yahei";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin : 0;
  padding: 0;
}

a {
  color         : #285b91;
  letter-spacing: 2px;
  cursor        : pointer;
}

ul {
  margin : 0;
  padding: 0;

  li {
    list-style: none;
  }
}

p {
  margin    : 0;
  padding   : 0;
  text-align: left;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.mg-r {
  margin-right: 10px;
}

.mg-b {
  margin-bottom: 10px;
}

.mg-l {
  margin-left: 10px;
}

// 公共的h3标题样式
h3 {
  padding-left : 10px;
  height       : 25px;
  line-height  : 25px;
  border-left  : 3px solid rgb(50, 92, 147);
  color        : black;
  margin-bottom: 10px;
  display      : inline-block;
}

.norequire {
  display: flex;

  .el-form-item__label {
    letter-spacing : 0.5px;
    text-align-last: justify;
    width          : 110px;
  }

  .el-form-item__content {
    width      : calc(100% - 110px);
    margin-left: 0;
  }
}

.norequire::before {
  content    : " ";
  width      : 14px;
  height     : 40px;
  line-height: 40px;
}