// 每个界面的content
.information {
  height: 100%;
}

// 头部
.retrieval-header {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 15px;
  width: 100%;
  height: 55px;
  box-shadow: 0 1px 3px #ccc;
  margin-bottom: 10px;

  li {
    display: inline-block;
    margin-right: 20px;
  }

  .el-button {
    color: white;
    background-color: #4bc183;
    padding: 10px 18px;
    font-size: 16px;
  }
}

// 表格样式
.info-table {
  height: calc(100% - 85px);
  box-shadow: 0 0px 3px #ccc;
  padding: 10px;

  .ui-header {
    margin-bottom: 8px;

    .add {
      background-color: #4bc183;
      color: white;
      padding: 9px 18px;
      font-size: 16px;
    }
  }

  .el-table {
    box-shadow: 0 0px 3px #ccc;
    height: calc(100% - 40px);
  }

  .el-table .cell {
    font-size: 14px;
    color: #111 !important;
  }

  // 表格的自定义stripe样式
  .el-table .warning-row {
    background-color: rgb(228, 228, 228);
  }

  .el-table td,
  .el-table th {
    padding: 7px 0;
  }

  .mini-button {
    background-color: #4bc183;
  }

  .icon-stop3 {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
    background-color: rgb(134, 175, 108);
    position: relative;
  }

  .icon-stop3:hover {
    background-color: rgb(134, 175, 108);
    color: rgb(134, 175, 108);
  }

  .icon-stop3::before {
    color: white;
    font-size: 16px;
    position: absolute;
    transform: translate(-50%, -50%);
  }
}

.el-table .cell {
  font-size: 14px;
  color: #111 !important;
}
