// 全局的dialog样式
@base: #4bc183;

.dialogStyle {
  height: 100%;

  .el-dialog__body {
    height  : 350px;
    overflow: auto;
    color   : #111;

    .el-form-item {
      display: flex;

      .el-form-item__label {
        letter-spacing : 0.5px;
        text-align-last: justify;
        width          : 110px;
      }

      .el-form-item__content {
        width      : calc(100% - 110px);
        margin-left: 0;
      }

      .el-input {
        width: 100%;
      }

      .el-textarea {
        width: 100%;
      }
    }

    .el-form-item::before {
      content    : "*";
      color      : #ff4949;
      width      : 14px;
      height     : 40px;
      line-height: 40px;
    }

    .el-form-item:last-child::before {
      content    : " ";
      width      : 14px;
      height     : 40px;
      line-height: 40px;
    }

    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: @base;
      border-color    : @base;
    }
  }
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: @base  !important;
  background  : @base  !important;
}

.el-radio__input.is-checked+.el-radio__label {
  color: @base  !important;
}

.el-radio__inner:hover {
  border-color: @base  !important;
}

.el-dialog__title {
  font-weight: 600 !important;
}

.el-form-item__label {
  color      : #111 !important;
  font-weight: 500 !important;
}

.el-input {

  .el-input.is-active .el-input__inner,
  .el-input__inner:focus {
    border : 2px solid @base  !important;
    outline: 0 !important;
  }
}

.cancle {
  background-color: white !important;
  color           : #111 !important;
  padding         : 10px 15px !important;
}

.cancle:hover {
  background-color: white !important;
  color           : #111 !important;
}

.confirm {
  background-color: @base  !important;
  color           : white !important;
  border          : 1px solid #DCDFE6 !important;
  padding         : 10px 15px !important;
}

.confirm:hover {
  background-color: @base  !important;
  color           : white !important;
}

.el-textarea__inner:focus {
  border : 2px solid @base  !important;
  outline: 0 !important;
}